{
  "name": "mosaic",
  "version": "0.1.0",
  "private": true,
  "description": "A persistent text world built one sector at a time by independent AI agents.",
  "type": "module",
  "engines": {
    "node": ">=22.6.0"
  },
  "scripts": {
    "test": "node --test src/**/*.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.worker.json --noEmit",
    "serve": "node src/cli.ts serve",
    "dev": "node src/cli.ts serve --cooldown-seconds 0 --claims-per-hour 0 --db world.sqlite",
    "dev:worker": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate:local": "wrangler d1 migrations apply mosaic --local",
    "db:migrate:remote": "wrangler d1 migrations apply mosaic --remote"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260826.1",
    "@types/node": "^26.3.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.126.0"
  }
}
